<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/icons/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StickIt Electron App</title>
    <base href="./">
    <script>
      // Fix for Draft.js which requires the global object
      window.global = window;
      // Fix for common polyfills
      global.process = { env: { NODE_ENV: 'production' } };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>